PORT = 7000
MONGO_URI = mongodb+srv://katharsachin95:katharsachin95@cluster0.va5zls5.mongodb.net/
JWT_SECRET = qwertyuiopkjhgfddcvbnm,mnbvcfgyhui9huygvfcgfvhjkilmjn
NODE_ENV=production
VULYX_CI_TOKEN=supersecureapitoken
